# acbrapi-sdk-net

./: ACBrAPI.Sdk.sln  README.md
api/: openapi.yaml
docs/: AtvEvento.md  BeneficioMunicipal.md  CServ.md  CepApi.md  CepEndereco.md  CnpjApi.md  (+696 more)
src/ACBrAPI.Sdk/: ACBrAPI.Sdk.csproj
src/ACBrAPI.Sdk/Api/: CepApi.cs  CnpjApi.cs  ContaApi.cs  CteApi.cs  CteOsApi.cs  DceApi.cs  DebugApi.cs  DistribuioNFEApi.cs  EmailApi.cs  EmpresaApi.cs  MdfeApi.cs  NfceApi.cs  NfcomApi.cs  NfeApi.cs  NfseApi.cs
src/ACBrAPI.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/ACBrAPI.Sdk/Model/: AbstractOpenAPISchema.cs  AtvEvento.cs  BeneficioMunicipal.cs  CServ.cs  CepEndereco.cs  CnpjCnae.cs  CnpjCnaeSecundario.cs  CnpjEmpresa.cs  CnpjEndereco.cs  CnpjFaixaEtaria.cs  CnpjIdentificadorSocio.cs  CnpjListagem.cs  CnpjMotivoSituacaoCadastral.cs  CnpjMunicipio.cs  CnpjNaturezaJuridica.cs  CnpjOpcaoSimei.cs  CnpjOpcaoSimples.cs  CnpjPais.cs  CnpjPorteEmpresa.cs  CnpjQualificacaoSocio.cs  CnpjRepresentanteLegal.cs  CnpjSituacaoCadastral.cs  CnpjSituacaoEspecial.cs  CnpjSocio.cs  CnpjTelefone.cs  ComExterior.cs  ContaCota.cs  ContaCotaListagem.cs  CteCartaCorrecao.cs  CteInfCorrecao.cs  CteOsCartaCorrecao.cs  CteOsInfCorrecao.cs  CteOsPedidoCancelamento.cs  CteOsPedidoCartaCorrecao.cs  CteOsPedidoEmissao.cs  CteOsSefazAutXMLOS.cs  CteOsSefazCIBSOS.cs  CteOsSefazCobrOS.cs  CteOsSefazCompOS.cs  CteOsSefazComplOS.cs  (+648 more)
